# lazor-mapper

./: build.gradle  settings.gradle
src/main/java/com/github/goeo1066/lazormapper/: LazorCrudRepository.java  LazorMapperApplication.java  LazorMapperBeanRegisterer.java  PersonInfo.java  PersonRepository.java  ThrowableBigFunction.java  ThrowableFunction.java  TimerAdvice.java  TimerAgent.java  TimingInterceptor.java
src/main/java/com/github/goeo1066/lazormapper/composers/: LazorColumnInfo.java  LazorInsertSpec.java  LazorInsertSqlComposer.java  LazorInsertSqlComposerPostgreSQL.java  LazorSelectSpec.java  LazorSelectSqlComposer.java  LazorSelectSqlComposerPostgreSQL.java  LazorSqlComposerUtils.java  LazorTableInfo.java
src/main/java/com/github/goeo1066/lazormapper/composers/delete/: LazorDeleteSpec.java  LazorDeleteSqlComposerPostgreSQL.java
src/main/java/com/github/goeo1066/lazormapper/composers/insert/: LazorInsertSpec.java  LazorInsertSqlComposer.java  LazorInsertSqlComposerPostgreSQL.java
src/main/java/com/github/goeo1066/lazormapper/composers/key/: EntityKeyAssigner.java  RecordKeyAssignerImpl.java
src/main/java/com/github/goeo1066/lazormapper/composers/select/: LazorSelectSpec.java  LazorSelectSqlComposer.java  LazorSelectSqlComposerPostgreSQL.java
src/main/java/com/github/goeo1066/lazormapper/composers/update/: LazorUpdateSpec.java  LazorUpdateSqlComposer.java  LazorUpdateSqlComposerPostgreSQL.java
src/main/java/com/github/goeo1066/lazormapper/repository/: LazorCrudRepository.java  LazorCrudRepositoryProxyDelegate.java  LazorRepositoryRegisterer.java  LazorSelectSpec.java
src/test/java/com/github/goeo1066/lazormapper/: LazorMapperApplicationTests.java
(+4 files in other folders)
